<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>bookStore首页</title>
	<%-- 导入css --%>
	<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/main.css" type="text/css" />
	<!-- 导入首页轮播图css和js脚本 -->
	<link type="text/css" href="${pageContext.request.contextPath }/client/css/autoplay.css" rel="stylesheet" />
	<script type="text/javascript" src="${pageContext.request.contextPath }/client/js/autoplay.js"></script>
</head>

<body class="main">
	<%@include file="head.jsp"%>
	<%@include file="menu_search.jsp" %>
	<div>
		<h2>保证24小时之内发货</h2>
		<h3>什么是24小时闪电发货服务？</h3>
		<p>买家付款后24小时内发送商品的服务，就是买家付款后的24小时内，订单状态由“已付款，等待发货”变更状态为“已发货，等待确认收货”且能够在交易状态变更后的24小时内查询到物流信息。</p>
		<h3>为什么有路网可以保证24小时闪电发货？</h3>
		<p>1.有路网有专门的仓管人员负责发货，有路网对仓管人员有严格的规定：当天下午4点以前下的单，当天必须发货；下午4点之后下的单，第二天上班必须发货，保证24小时闪电发货</p>
		<p>2.有路网合作的快递公司都是国内优质的快递公司，中国邮政、汇通快递、顺风速运。他们都有自己的物流追踪系统，进入他们的官网可以查询到订单的物流情况，只要您订单状态已经变更为“已发货”状态，有路网会提供您的订单的运单号给您，您可以登录您选择的物流公司的官网查询订单的物流信息，让您随时掌握您购买商品的物流信息提供电子商务小包、EMS、快递</p>
		<h3>有路网配送服务优势：</h3>
		<p>1.有路网与国内多家优质快递公司有合作，中国邮政、汇通快运、顺丰速运，大品牌值得信赖，为您提供一个安全有保障的配送服务</p>
		<p>2.多样配送方式任您挑选，为您提供定制化的配送服务，您可以根据快递收费价格、商品重量以及配送速度等方面综合选择您最合适的配送方式</p>
		<p>3.享受满49元包邮的配送优惠服务，有路网提供的配送服务提供满49元包邮的优惠服务，让您在享受优质配送服务的同时享受更多的优惠服务</p>
		<p>有路网支持多种配送方式，平邮、快递、EMS等多种送货方式，任您挑选！</p>
		<p>支付宝担保交易，安全快捷</p>
		<p>有路网支持支付宝担保交易</p>
		<p>有路网支持支付宝担保交易，如果您觉得您在有路网下单直接付款不放心，那么您可以通过支付宝担保交易先付款给支付宝，等您收到货后并且对收到的商品感到满意，再去确认收货后，支付宝才会将您的款项打给我们，让您买得安全买得放心</p>
		<h3>什么是支付宝担保交易？</h3>
		<p>支付宝首创的担保交易服务，是支付宝交易的一种，为买卖双方提供一个担保账户，遵循买家付款，卖家发货，买家收货确认付款的流程，选择支付宝担保交易服务，可以有效解决网购过程中的诚信问题，保障购物安全和买卖双方货款安全，防止欺诈！</p>
		<h3>支付宝担保交易和即时付款的区别？</h3>
		<p>即时付款就是您付款后卖家能即时到账可以提现，担保交易就是您把钱先存放在支付宝，等您收到卖家发来的货之后您再向支付宝确认收货，支付宝就会把钱转给卖家！</p>
		<h3>为什么担保交易是安全的？</h3>
		<p>对于即时付款这种式对于您信任的卖家还是可行的，但是万一是陌生的卖家，如果他收到钱后不承认你给了他钱，所以这样做是很不安全对你很不利的！可是如果你选择了支付宝担保交易，您的钱暂时保存在支付宝里，如果你没有收到卖家发的货或者您收到的货有任何质量问题，您都可以不进行确认收货操作，并向支付宝申请退款操作，维护自己的合法权益！</p>
		<h3>支付宝担保交易的好处</h3>
		<p>1.货款先由支付宝保管，收货满意后才付款给卖家，安全放心</p>
		<p>2.网上在线支付，付款时只要输入支付密码，付款即可完成，方便快捷，</p>
	</div>
	<%@ include file="foot.jsp" %>
</body>
</html>
